1. classroom of the elite
2. vinland saga
3. fire force
4.kenichi: the mightiest disciple
5.full metal panic
6. dragon ball
7. erased
8.jujutsu kaisen
9. the rising of the shield hero
10. The irregular at magic high school
11. the promised neverland
12. kuroko's basketball
13. black clover
14. berserk
15. dragon ball super
16. demon slayer
17. the devil is a part-timer
18. high school dxd
19. haikyuu
20. parasyte
21. akame ga kill!
22. fullmetal alchemist
23. assassination classroom
24. bleach
25. code geass
26. one punch man
27. sword art online
28. seven deadly sins
29. fairy tail
30. my hero academia
31. dragon ball Z
32. dragon ball GT
33. tokyo ghoul
34. one piece
35. naruto
36. hunter x hunter 
37. death note
38. attack on titan
39. prince of tinnes
40. world trigger
41. baruto
42. quanzhi fashi
43. mairimashita iruma-kun(welcome to demon school)
44.one piece
45. talentless nana
46. mob physo 100
47. the god of high school
48. the daily life of the immortal king
49. kenja no mago
50.the misfit of demon king academy
51.asterisk war
52. demon king demo
53.code brekar
54.blue exorcist
55.HAGURE YUUSHA NO ESTETICA
56.god eater
57.kuusen madoushi kouhosei no kyoukan
58. tokyo revengers
59. twoer of god
60. terror in reconsence
61. stines gate
62. plunderer
63. last crusade or the rise of a new world
64. arifureta
65. knight and magic
66. in another world with my smart phone 
67. wise man grandchild
68. the irregular at magic high school
69. the legend of the legend heroes
70. magi
71. the srecet blacksmith
72. gunjou no magmel
73. baki
74. tenchi muyo! war on geminar
75. Xian Wang de Richang Shenghuo 
76. platinum end
77.zero no tsukaimi
78.By the Grace of the Gods
79.rokudenashi majutsu koushi
80.rakudai kishi no cavalry
81.the king avatar
82.jojo's bizarre
83.gintama
84.noragami
85.isekai cheat magician
86.how not to summon a demon lord
87.the world's finest assassin
88.cautious hero:the hero is overpowered but overly cautious
89.log horizon
90.drifters
91.overlord
92.Tensei Shitara Suraimu Datta Ken(That Time I Got Reincarnated as a Slime)
93.RE:ZERO
94.mushoku tensei:jobless reincarnation 
95.is it wrong to try to pick up girls in a dungeon
96.Zuihou de Zhaohuan Shi (the last summon)
97.KYOUKAI SENKI (AMAIN Warrior at the Borderline)
98.i'm quitting heroing


