<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <header>
        <div class="top">
            <ul class="navmenu">
                <li class="homebtn"><a href="##">Home</a></li>
                <li><a href="##">About</a></li>
                <li><a href="##">japan</a></li>
                <li><a href="##">chinese</a></li>
                <li><a href="##">contact</a></li>
            </ul>
        </div>
        <div class="tagline">
            <h1>Best chinese and japan animes lists</h1>
        </div>




    </header>
</body>
</html>