*{
    margin: 0%;
    padding: 0%;
}
header{
    background-image: linear-gradient(rgba(20,40,50,0.6),rgba(30,20,10,0.6)),url(./animebc1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.navmenu{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.navmenu li{
    display: inline-block;
}
.navmenu li a{
    color:darkorange;
    text-decoration: none;
    padding: 5px 20px;
    font-family:Verdana, sans-serif ;
    font-size: 16px;
}
.homebtn a{
    border: 1px solid floralwhite;
    background-color: antiquewhite;
}
.navmenu li a:hover{
    background-color: aliceblue;
    border: 2px solid gray;
    border-radius: 30px;
}
.tagline{
    position: absolute;
    width: 1200px;
    margin-left:0;
    margin-top: 0;
}
h1{
    color: white;
    font-size: 50px;
    font-family: Verdana,sans-serif;
    text-align: center;
    margin-top: 70px;
    font-size: 40px;
}